{
  "cleanUrls": false,
  "functions": {
    "api/feed.js": {
      "runtime": "edge"
    }
  },
  "routes": [
    {
      "src": "/api/feed",
      "dest": "/api/feed.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/404.html",
      "status": 404
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, stale-while-revalidate=600" }
      ]
    },
    {
      "source": "/api.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
